# jfreechart-javafx-demo

TestChartViewer/: build.fxbuild  pom.xml
TestChartViewer/src/main/java/org/example/testchartviewer/: Main.java  SampleController.java
TestChartViewer/src/main/resources/org/example/testchartviewer/: sample.fxml
